# AmineOuniExpenseManager

./: .gitignore  ExpenseManager.sln
ExpenseManager/: ExceptionToProblemDetailsHandler.cs  ExpenseDb.db  ExpenseDb.db-shm  ExpenseDb.db-wal  ExpenseManager.API.csproj  ExpenseManager.http  GlobalUsing.cs  Program.cs  appsettings.json
ExpenseManager.Application/: DependecyInjection.cs  ExpenseManager.Application.csproj
ExpenseManager.Application/Abstractions/: IExpenseRepository.cs  IUserRepository.cs
ExpenseManager.Application/CommandHandlers/: AddExpenseHandler.cs
ExpenseManager.Application/Commands/: AddExpense.cs  AddExpenseValidator.cs
ExpenseManager.Application/Exceptions/: DuplicatedExpenseException.cs  NotSameCurrencyException.cs  UserNotFoundException.cs
ExpenseManager.Application/Queries/: GetExpensesByUserId.cs
ExpenseManager.Application/Queries/Enums/: SortedBy.cs
ExpenseManager.Application/Queries/Responses/: ExpenseDto.cs
ExpenseManager.Application/QueryHandlers/: GetExpensesByUserIdHandler.cs
ExpenseManager.Domain/Entities/: Expense.cs  ExpenseNature.cs  User.cs
ExpenseManager.Infrastructure/: DependencyInjection.cs  ExpenseManager.Infrastructure.csproj
ExpenseManager.Infrastructure/Configuration/: ExpenseConfiguration.cs  UserConfiguration.cs
ExpenseManager.Infrastructure/Migrations/: 20240504121612_InitialMigration.Designer.cs  20240504121612_InitialMigration.cs  ExpenseContextModelSnapshot.cs
ExpenseManager.Infrastructure/Persistence/: ExpenseContext.cs  InitialiserExtensions.cs
ExpenseManager.Infrastructure/Persistence/Repositories/: ExpenseRepository.cs  UserRepository.cs
ExpenseManager.Tests/: ExpenseManager.Tests.csproj
ExpenseManager.Tests/ApplicationTests/: AddExpenseHandlerTests.cs  AddExpenseValidatorTests.cs  GetExpensesByUserIdHandlerTests.cs
ExpenseManager.Tests/InfrastructureTests/: ExpenseRepositoryTests.cs  UserRepositoryTests.cs
ExpenseManager/Controllers/: ExpenseController.cs
ExpenseManager/Properties/: launchSettings.json
