@ExpenseManager_HostAddress = https://localhost:7162

GET {{ExpenseManager_HostAddress}}/api/expense/1?SortedBy=Amount
Accept: application/json
###
GET {{ExpenseManager_HostAddress}}/api/expense/1?SortedBy=Date
Accept: application/json
###
POST {{ExpenseManager_HostAddress}}/api/expense
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "userId": 1,
    "date": "2024-05-14T12:13:44.164Z",
    "nature": "Restaurant",
    "amount": 0,
    "currency": "string",
    "comment": "string"
}
###
POST {{ExpenseManager_HostAddress}}/api/expense
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "userId": 1,
    "date": "2024-05-14T12:13:44.164Z",
    "nature": "Restaurant",
    "amount": 10,
    "currency": "string",
    "comment": "string"
}
###
POST {{ExpenseManager_HostAddress}}/api/expense
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "userId": 1,
    "date": "2024-05-14T12:13:44.164Z",
    "nature": "Restaurant",
    "amount": 10,
    "currency": "USD",
    "comment": ""
}
###
POST {{ExpenseManager_HostAddress}}/api/expense
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "userId": 99,
    "date": "2024-05-14T12:13:44.164Z",
    "nature": "Restaurant",
    "amount": 10,
    "currency": "USD",
    "comment": "string"
}
###
POST {{ExpenseManager_HostAddress}}/api/expense
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
    "userId": 1,
    "date": "2024-05-14T12:13:44.164Z",
    "nature": "Restaurant",
    "amount": 9,
    "currency": "USD",
    "comment": "string"
}
###